# Postgres settings
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'postgres'

# BigQuery settings
BIGQUERY_JSON_KEY_FILE_PATH = './data/key.json'